_2 - Lista 2 TDE_


3) import java.util.Scanner;

public class Exercicio3{
    public static void main(String args[]){
        Scanner in = new Scanner(System.in);
        
        double altura, pesoideal;
        int sexo;
        
        System.out.println("Qual sua altura? ");
        altura = in.nextDouble();
        System.out.println("Qual seu genero? 1 - Feminino / 2 - Masculino");
        sexo = in.nextInt();
        
        if (sexo == 1){
            pesoideal = 62.1 * altura - 44.7;
            System.out.println("Peso ideal para feminino é: " + pesoideal);
        } 
        if (sexo == 2){
            pesoideal = 72.7 * altura - 58;
            System.out.println("Peso ideal masculino é: " + pesoideal);
        }
    }
}

4) import java.util.Scanner;

public class Exercicio4{
    public static void main(String args[]){
        Scanner in = new Scanner(System.in);
        
        int valor, zero, positivo, negativo, pequeno, grande;
        
        System.out.println("Escreva um valor real:");
        valor = in.nextInt();
        
        if (valor == 0){
            System.out.println("O seu valor real é zero");
        }
        if (valor >= 0){
            System.out.println("O seu valor é positivo");
        }
        if (valor <= 0){
            System.out.println("O seu valor é negativo");
        }
        if (Math.abs(valor) < 1){
            System.out.println("O seu valor é pequeno");
        }
        if (valor > 1000000){
            System.out.println("O seu valor é grande");
        }
    }
}

6) import java.util.Scanner;

public class Exercicio6{
    public static void main(String args[]){
        Scanner in = new Scanner(System.in);
        
        double saldo, conta;
        
        System.out.println("Digite o seu saldo atual: ");
        saldo = in.nextDouble();
        
        if (saldo < 500){
            System.out.println("Não há limite");
        }
        if (saldo >= 500 && saldo < 1000){
            System.out.println("8% do saldo medio");
        }
        if (saldo >= 1000){
            System.out.println("15% do saldo medio");
        }
    }
}

7) import java.util.Scanner;

public class Exercicio7{
    public static void main(String args[]){
        Scanner in = new Scanner(System.in);
        
        double custo;
        
        System.out.println("Qual o preço de custo: ");
        custo = in.nextDouble();
        
        if ( custo < 10 ){
            System.out.println("O seu lucro foi de 70%");
        }
        if ( custo >= 10 && custo < 30){
            System.out.println("O seu lucro foi de 50%");
        }
        if ( custo >= 30 && custo < 50){
            System.out.println("O seu lucro foi de 40%");
        }
        if ( custo >= 50 ){
            System.out.println("O seu lucro foi de 30%");
        }
    }
}

8) import java.util.Scanner;

public class Exercicio8{
    public static void main(String args[]){
        Scanner in = new Scanner(System.in);
        
         int domingo, segunda, terca, quarta, quinta, sexta, sabado, dia;
         System.out.println("Digite o numero da semana pelo seu numero de (1 a 7)");
         dia = in.nextInt();
        
        if (dia == 1){
        System.out.println("Domingo");
        }
        if (dia == 2){
        System.out.println("Segunda");
        }
        if (dia == 3){
        System.out.println("Terça");
        }
        if (dia == 4){
        System.out.println("Quarta");
        }
        if (dia == 5){
        System.out.println("Quinta");
        }
        if (dia == 6){
        System.out.println("Sexta");
        }
        if (dia == 7){
        System.out.println("Sábado");
        }
    }
}

9)import java.util.Scanner;

public class Exercicio9{
    public static void main(String args[]){
    Scanner in = new Scanner(System.in);
    
    int temperatura, valor, celsius, fahr, solido, liquido, gasoso; 

    System.out.println("Qual o valor da temperatura da agua? ");
    valor = in.nextInt();
    
    System.out.println("Use 1 - Celsius  ,   2 - Fahrenheit");
    temperatura = in.nextInt();
    
    if (temperatura == 1){
        celsius = (valor - 32) * 5 / 9;
        System.out.println("Sua temperatura em Celsius é " + celsius);
    }
    if (temperatura == 2){
        fahr = (valor * 5 / 9) + 32;
        System.out.println("Sua temperatura em Fahrenheit é: " + fahr);
    }
  }
}

10) import java.util.Scanner;

public class Exercicio10{
    public static void main(String args[]){
    Scanner in = new Scanner(System.in);
    
    double nota, a, b, c, d, e;
    
    System.out.println("Qual a sua nota? ");
    nota = in.nextDouble();
    
    if(nota < 3){
        System.out.println("Conceito E");
    }
    if(nota >= 3 && nota <= 4.9){
        System.out.println("Conceito D");
    }
    if(nota >= 5 && nota <= 6.9){
        System.out.println("Conceito C");
    }
    if(nota >= 7 && nota <= 8.9){
        System.out.println("Conceito B");
    }
    if(nota >= 9 && nota <= 10){
        System.out.println("Conceito A");
    }
  }
}

15)import java.util.Scanner;

public class Exercicio15 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Digite o primeiro valor (n1): ");
        double n1 = input.nextDouble();

        System.out.print("Digite o segundo valor (n2): ");
        double n2 = input.nextDouble();

        System.out.print("Digite o terceiro valor (n3): ");
        double n3 = input.nextDouble();

        System.out.print("Digite a opção (1 para crescente, 2 para decrescente, 3 para maior no meio): ");
        int opcao = input.nextInt();

        switch (opcao) {
            case 1:
                if (n1 <= n2 && n1 <= n3) {
                    System.out.println(n1 + ", " + (n2 <= n3 ? n2 + ", " + n3 : n3 + ", " + n2));
                } else if (n2 <= n1 && n2 <= n3) {
                    System.out.println(n2 + ", " + (n1 <= n3 ? n1 + ", " + n3 : n3 + ", " + n1));
                } else {
                    System.out.println(n3 + ", " + (n1 <= n2 ? n1 + ", " + n2 : n2 + ", " + n1));
                }
                break;
            case 2:
                if (n1 >= n2 && n1 >= n3) {
                    System.out.println(n1 + ", " + (n2 >= n3 ? n2 + ", " + n3 : n3 + ", " + n2));
                } else if (n2 >= n1 && n2 >= n3) {
                    System.out.println(n2 + ", " + (n1 >= n3 ? n1 + ", " + n3 : n3 + ", " + n1));
                } else {
                    System.out.println(n3 + ", " + (n1 >= n2 ? n1 + ", " + n2 : n2 + ", " + n1));
                }
                break;
            case 3:
                if (n1 >= n2 && n1 >= n3) {
                    System.out.println(n2 + ", " + n1 + ", " + n3);
                } else if (n2 >= n1 && n2 >= n3) {
                    System.out.println(n1 + ", " + n2 + ", " + n3);
                } else {
                    System.out.println(n1 + ", " + n3 + ", " + n2);
                }
                break;
            default:
                System.out.println("Opção inválida.");
        }

        input.close();
    }
}

