_3 - Lista 3 TDE_

2) public class Main{
    public static void main(String args[]){
        
        for(int i = 1000; i <= 2000; i += 2){
          System.out.println(i);
            
        }
    }
}

3) public class Main{
    public static void main(String args[]){
        
        int soma = 0;
        
        for(int i = 501; i < 700; i+=2){
            soma += i;
        }
       System.out.println("A soma dos impares entre 500 e 700 é: " + soma);
    }
}

4) public class Main{
    public static void main(String args[]){
        
     for(int i = 0; i < 100; i++){
         int quadrado = i * i;
         System.out.println(quadrado);
     }
   }
}    

5)import java.util.Scanner;

public class Main{
    public static void main(String args[]){
     Scanner in = new Scanner(System.in);
     
     int n;
     
     System.out.println("Qual o valor de N? ");
     n = in.nextInt();
     System.out.println("Os quadrados perfeitos menores que " + n + " são: ");
     
     for ( int i = 1; i * i < n; i ++){
         int quadrado = i * i;
         System.out.println(quadrado);
     }
    }
}

6) import java.util.Scanner;

public class Main{
    public static void main(String args[]){
        
        for(int i = 1001; i < 2000; i++){
            if(i % 11 == 5) {
            System.out.println(i);
            }
        }
    }
}

7)import java.util.Scanner;

public class Main{
    public static void main(String args[]){
        int count = 0;
        
      for (int i = 101; count < 50; i++){
          if (i % 7 == 0) {
              System.out.println(i);
              count ++;
          }
      }
    }
}

9)import java.util.Scanner;

public class Lista3Exercicio9 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Digite o valor de 'a': ");
        int a = scanner.nextInt();

        System.out.print("Digite o valor de 'b': ");
        int b = scanner.nextInt();

        int somaPares = 0;

        for (int i = a; i <= b; i++) {
            if (i % 2 == 0) {
                somaPares += i;
            }
        }

        System.out.println("A soma dos números pares entre " + a + " e " + b + " é: " + somaPares);

        scanner.close();
    }
}

10)import java.util.Scanner;

public class Lista3Exercicio10 {
    public static void main(String args[]){
        Scanner in = new Scanner(System.in);


        int numero; int somatorio = 0; int fatorial = 1;

        do{
            System.out.print("Digite o valor inteiro e não negativo: ");
            numero = in.nextInt();
        }  while(numero < 0);
        for(int i = 1; i <= numero; i ++){
            fatorial *= i;
            somatorio += i;
        }
        System.out.println(fatorial);
        System.out.println(somatorio);
      
        in.close();
    }
}

11)import java.util.Scanner;

public class Lista3Exercicio11 {
    public static void main(String args[]){
        Scanner in = new Scanner(System.in);


        int valor;
        do{
           System.out.printf("Digite um valor inteiro e positivo:");
           valor = in.nextInt();
        } while(valor <= 0 );
        
        for(int i = 1; i <= valor; i ++){
            if (valor % i == 0){
            System.out.println(i);
        }
        in.close();
      }
    }
}

